<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        android:title="HOME"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/itScheduler"
        android:title="SCHEDULER"
        app:showAsAction="always"
        android:icon="@drawable/calendar_icon"/>
    <item
        android:id="@+id/itCamera"
        android:title="CAMERA"
        app:showAsAction="always"
        android:icon="@drawable/camera_icon"/>
    <item
        android:id="@+id/itSet"
        android:title="SET RULE"
        app:showAsAction="always"
        android:icon="@drawable/settings_icon"/>
</menu>