# IOT---Smart-Home

./: README.md
MobileApp/: gradle.properties  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/adapter/: AdapterViewPager.java  SchedulerAdapter.java  TaskAdapter.java
MobileApp/app/src/main/java/do_an/tkll/an_iot_app/: .gitignore  AdafruitApiService.java  AddSchedulerActivity.java  ConditionRule.java  ConditionRuleViewModel.java  FeedData.java  MQTTHelper.java  MainActivity.java  Scheduler.java  SchedulerViewModel.java  Task.java
MobileApp/app/src/main/java/fragment/: FragmentCamera.java  FragmentHome.java  FragmentScheduler.java  FragmentSetRule.java
MobileApp/app/src/main/res/drawable/: brightness_icon.xml  camera_icon.xml  humidity_icon.xml  ic_add.xml  ic_alert.xml  ic_logo.xml  ic_trash.xml  leftarrow_icon.xml  linechart_gradient.xml  linechart_gradient_red.xml  linechart_gradient_yellow.xml  rounded_background.xml  scheduler_icon.xml  temperature_icon.xml
MobileApp/app/src/main/res/layout/: activity_add_scheduler.xml  activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_scheduler.xml  fragment_set_rule.xml  item_scheduler.xml  item_task.xml  select_dialog_item.xml  spinner_item.xml
MobileApp/app/src/main/res/menu/: menu_bottom_nav.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  timePickerStyle.xml
MobileApp/app/src/main/res/values-night/: themes.xml
gateway/: ai.py  index.html  main.py  requirements.txt  sever.py  uart.py
