<?xml version="1.0" encoding="utf-8"?>
<!--    androidx.constraintlayout.widget.ConstraintLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e4e9ee">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            app:itemIconTint="@color/color_item_bottom_nav"
            app:itemTextColor="@color/color_item_bottom_nav"
            app:menu="@menu/menu_bottom_nav"
            tools:ignore="BottomAppBar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>